#spring.application.name=demoserviciosrest
server.servlet.context-path=/control-hogar
#server.port=8081

# URL de conexion a la base de datos MySQL
#spring.datasource.url=jdbc:mysql://rds-mysql-10mintutorial.cj8k40qswb6u.us-east-1.rds.amazonaws.com:3306/dbdomotica?useSSL=false&serverTimezone=UTC
#spring.datasource.username=adminMaster
#spring.datasource.password=SoyUnaKeyPass*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#PROPIEDADES PARA H2 DATABASE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html